is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BiblioMeta
build_property.RootNamespace = BiblioMeta
build_property.ProjectDir = C:\Users\kleme\OneDrive - Univerza v Ljubljani\Faks\2. Letnik\RIS\BiblioMeta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kleme\OneDrive - Univerza v Ljubljani\Faks\2. Letnik\RIS\BiblioMeta
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Avtor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Avtor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Avtor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Avtor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Avtor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZ0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Knjiga/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25qaWdhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Knjiga/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25qaWdhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Knjiga/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25qaWdhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Knjiga/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25qaWdhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Knjiga/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25qaWdhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Zanr/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFuclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Zanr/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFuclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Zanr/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFuclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Zanr/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFuclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Zanr/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmFuclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kleme/OneDrive - Univerza v Ljubljani/Faks/2. Letnik/RIS/BiblioMeta/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8ia4kgcgw6
